<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/avatar_person" />

    <LinearLayout
        android:background="#332E2E"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileImageView"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Display Name"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileStatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Display Status"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/countFriendsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:text="Friends Count"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/profileFriendRequestBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="15dp"
            android:text="Send Friend Request"
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>